
FROTZ = $(PLATFORMSRC)/frotz/frotz 

frotzos: $(KERNEL)
	cp $(PLATFORMSRC)/frotz.conf $(ISOROOT)/

$(FROTZ):
	make -C $(PLATFORMSRC)/frotz frotz-curses

# so frotz bin gets copied
initramfs-setup: frotz-initramfs

frotz-initramfs: initramfs $(BUSYBOX) $(FROTZ)
	mkdir -p $(INITRAMFS)/usr/share/terminfo/l
	cp $(BR_TARGET)/usr/share/terminfo/l/linux-vt $(INITRAMFS)/usr/share/terminfo/l/linux
	cp $(BUSYBOX) $(INITRAMFS)/bin/busybox
	cd $(INITRAMFS)/bin ; ln -sf busybox sh
	cp $(FROTZ) $(INITRAMFS)/bin/frotz
	cp $(PLATFORMSRC)/init.sh $(INITRAMFS)/init

